[m[33m*********************************************************************************************************************************************************************************
[m[33mObsolete PIO Core v6.1.11 is used (previous was 6.1.13)
[m[33mPlease remove multiple PIO Cores from a system:
[m[36mhttps://docs.platformio.org/en/latest/core/installation/troubleshooting.html
[m[33m*********************************************************************************************************************************************************************************
[m--- Terminal on /dev/ttyUSB0 | 9600 8-N-1
[m--- Available filters and text transformations: colorize, debug, default, direct, hexlify, log2file, nocontrol, printable, send_on_enter, time
[m--- More details at https://bit.ly/pio-monitor-filters
[m--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
[m^C[22;2m⏎[22m                                                                                                                                                                              

[m[22;1;36mTV-Control[22;39m on [22;1;7;35m<U+E0A0>[27m main[22;39m took [22;1;33m4s[22;39m 
[m[22;1;32m❯[22;39m [38:2:137:180:250mpio[38:2:205:214:244m [38:2:242:205:205mdevice[38:2:205:214:244m [38:2:242:205:205mmonitor
[m[33m*********************************************************************************************************************************************************************************
[m[33mObsolete PIO Core v6.1.11 is used (previous was 6.1.13)
[m[33mPlease remove multiple PIO Cores from a system:
[m[36mhttps://docs.platformio.org/en/latest/core/installation/troubleshooting.html
[m[33m*********************************************************************************************************************************************************************************
[m--- Terminal on /dev/ttyUSB0 | 9600 8-N-1
[m--- Available filters and text transformations: colorize, debug, default, direct, hexlify, log2file, nocontrol, printable, send_on_enter, time
[m--- More details at https://bit.ly/pio-monitor-filters
[m--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
[mc[22;2m⏎[22m                                                                                                                                                                               

[m[22;1;36mTV-Control[22;39m on [22;1;7;35m<U+E0A0>[27m main[22;39m took [22;1;33m43s[22;39m 
[m[22;1;32m❯[22;39m [38:2:243:139:168mc
[mc: command not found

[m[22;1;36mTV-Control[22;39m on [22;1;7;35m<U+E0A0>[27m main[22;39m 
[m[22;1;31m❯[22;39m [38:2:137:180:250msteam-run[38:2:205:214:244m [38:2:242:205:205;4m/hdd/kael/Proyectos/Python/Serial_Comunication/dist/Serial[38:2:205:214:244;24m [38:2:166:227:161m"101 "[38:2:205:214:244m 

[m[22;1;36mTV-Control[22;39m on [22;1;7;35m<U+E0A0>[27m main[22;39m 
[m[22;1;32m❯[22;39m [38:2:137:180:250mpio[38:2:205:214:244m [38:2:242:205:205mdevice[38:2:205:214:244m [38:2:242:205:205mmonitor
[m[33m*********************************************************************************************************************************************************************************
[m[33mObsolete PIO Core v6.1.11 is used (previous was 6.1.13)
[m[33mPlease remove multiple PIO Cores from a system:
[m[36mhttps://docs.platformio.org/en/latest/core/installation/troubleshooting.html
[m[33m*********************************************************************************************************************************************************************************
[m--- Terminal on /dev/ttyUSB0 | 9600 8-N-1
[m--- Available filters and text transformations: colorize, debug, default, direct, hexlify, log2file, nocontrol, printable, send_on_enter, time
[m--- More details at https://bit.ly/pio-monitor-filters
[m--- Quit: Ctrl+C | Menu: Ctrl+T | Help: Ctrl+T followed by Ctrl+H
[m[31mDisconnected (device reports readiness to read but returned no data (device disconnected or multiple access on port?))
[mReconnecting to /dev/ttyUSB0 .. Connected!
[m:
